release=10.1

# fastest/closest master repo servers
aquarius=${env.SAG_AQUARIUS}

aqu.host=${aquarius}
sum.host=${aquarius}

os.platform=lnxamd64
os.platform.upper=LNXAMD64
os.credentials.key=NONE # don't need that for Docker

# local dev mirror from internal mirrors on aquarius
mirror.repo.product=webMethods-${release}_GA
mirror.repo.fix=GA_Fix_Repo

# mirror products used in templates
mirror.products=TES,Monitor,Deployer,integrationServer,NUMRealmServer,brmspackage,TaskClientPackage,NUMDeployer,MwsProgramFiles,TaskEngineRuntime,brmsui,optimizeSharedUI,monitorUI,wmprt
mirror.platforms=${os.platform.upper}
mirror.spm=http://cc:8092

# provision from internal aqu mirrors
# repo.product=webMethods-${release}_GA
# repo.fix=GA_Fix_Repo

# provision from local mirrors
repo.product=products-${release}
repo.fixes=fixes-${release}

# skip validation for bad fixes
skip.runtime.validation=true

# only for non-docker external boot
cc.installer=cc-def-${release}-fix3-${os.platform}.sh

# default install folder on docker images
install.dir=/opt/softwareag
# match docker stack
env.alias=sagdevopstemplates

# oracle container
db.host=${env.alias}_oracle_1

# alias[:host[:port]]
nodes=${nodes[0]}:${hosts[0]},${nodes[1]}:${hosts[1]}

# RnD dev licenses
um.numrealmserver.license.key=0000028393_NUMWF_10.0_PROD_LNXAMD64
tc.tes.license.key=any_Terracotta.key
is.integrationserver.license.key=0000028407_PIE_10.0_PROD_LNXAMD64
is.brmspackage.license.key=0000028138_WOK_10.0_PROD_LNXAMD64
tdb.tdbserver.license.key=0000029847_TDBFX_10.1_PROD_LNXAMD64

# layer cross-references
is.tsa.url=hosts[0]:9010

# dev node containers
nodes[0]=dev1
hosts[0]=${env.alias}_${nodes[0]}_1
nodes[1]=dev2
hosts[1]=${env.alias}_${nodes[1]}_1